{
  "name": "Always Animate",
  "description": "Always animates guild icons and avatars.",
  "authors": [
    { "name": "Cynosphere", "id": "150745989836308480" }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "icon-qs-gifs"
  }
}
